{
    "name": "liuling/sign",
    "description": "sign test",
    "authors": [
        {
            "name": "liuling",
            "email": "liuling@shoplazza.com"
        }
    ],
    "require": {
        "liuling/sign": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Liuling\\Sign\\": "src/"
        }
    }
}